cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e739d3bb3ab5a7c1683ed468c459cb75077abc24f6d1746666fb1c7ebf7272b

name:           dormouse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dormouse#readme>
homepage:       https://github.com/githubuser/dormouse#readme
bug-reports:    https://github.com/githubuser/dormouse/issues
author:         Phil Curzon
maintainer:     example@example.com
copyright:      2020 Phil Curzon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dormouse

library
  exposed-modules:
      Dormouse
      Dormouse.Class
      Dormouse.Headers
      Dormouse.Methods
      Dormouse.MonadIOImpl
      Dormouse.Payload
      Dormouse.Status
      Dormouse.Types
      Dormouse.Uri
      Dormouse.Uri.Encode
      Dormouse.Uri.Parser
      Dormouse.Uri.QQ
      Dormouse.Uri.Query
      Dormouse.Uri.RFC3986
      Dormouse.Uri.Types
  other-modules:
      Paths_dormouse
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings MultiParamTypeClasses ScopedTypeVariables FlexibleContexts
  build-depends:
      aeson >=1.4.2 && <2.0.0
    , attoparsec >=0.13.2.4 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11.0
    , case-insensitive >=1.2.1.0 && <2.0.0
    , containers >=0.6.2.1 && <0.7
    , http-api-data >=0.4.1.1 && <0.5
    , http-client >=0.6.4.1 && <0.7.0
    , http-client-tls >=0.3.5.3 && <0.4
    , http-types >=0.12.3 && <0.13
    , mtl >=2.2.2 && <3
    , safe-exceptions >=0.1.7 && <0.2.0
    , streamly >=0.7.2 && <0.8
    , streamly-bytestring >=0.1.2 && <0.2
    , template-haskell >=2.15.0 && <3.0.0
    , text >=1.2.3 && <2.0.0
  default-language: Haskell2010

executable dormouse-examples
  main-is: Main.hs
  other-modules:
      Classy
      Paths_dormouse
  hs-source-dirs:
      examples
  default-extensions: OverloadedStrings MultiParamTypeClasses ScopedTypeVariables FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.2 && <2.0.0
    , attoparsec >=0.13.2.4 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11.0
    , case-insensitive >=1.2.1.0 && <2.0.0
    , containers >=0.6.2.1 && <0.7
    , dormouse
    , http-api-data >=0.4.1.1 && <0.5
    , http-client >=0.6.4.1 && <0.7.0
    , http-client-tls >=0.3.5.3 && <0.4
    , http-types >=0.12.3 && <0.13
    , mtl >=2.2.2 && <3
    , safe-exceptions >=0.1.7 && <0.2.0
    , streamly >=0.7.2 && <0.8
    , streamly-bytestring >=0.1.2 && <0.2
    , template-haskell >=2.15.0 && <3.0.0
    , text >=1.2.3 && <2.0.0
  default-language: Haskell2010

test-suite dormouse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dormouse.StatusSpec
      Dormouse.Uri.ParserSpec
      Dormouse.Uri.Properties
      Dormouse.Uri.QQSpec
      Dormouse.Uri.QuerySpec
      Dormouse.UriSpec
      Paths_dormouse
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings MultiParamTypeClasses ScopedTypeVariables FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck >=2.13.1 && <3
    , aeson >=1.4.2 && <2.0.0
    , attoparsec >=0.13.2.4 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11.0
    , case-insensitive >=1.2.1.0 && <2.0.0
    , containers >=0.6.2.1 && <0.7
    , dormouse
    , hspec >=2.0.0
    , http-api-data >=0.4.1.1 && <0.5
    , http-client >=0.6.4.1 && <0.7.0
    , http-client-tls >=0.3.5.3 && <0.4
    , http-types >=0.12.3 && <0.13
    , mtl >=2.2.2 && <3
    , quickcheck-instances >=0.3.23 && <0.4
    , safe-exceptions >=0.1.7 && <0.2.0
    , streamly >=0.7.2 && <0.8
    , streamly-bytestring >=0.1.2 && <0.2
    , template-haskell >=2.15.0 && <3.0.0
    , text >=1.2.3 && <2.0.0
  default-language: Haskell2010
