cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d277a67951bf92bff92a7b59de84358b44b62bac1dd4036813970d6f28536d6b

name:           dormouse-uri
version:        0.1.0.0
synopsis:       Simple, Type-Safe, Testable HTTP Client
description:    Safe URI/URL handling
category:       Web
homepage:       https://github.com/githubuser/dormouse#readme
bug-reports:    https://github.com/githubuser/dormouse/issues
author:         Phil Curzon
maintainer:     phil@novelfs.org
copyright:      2020 Phil Curzon
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/dormouse

library
  exposed-modules:
      Dormouse.Uri.RFC3986
      Dormouse.Uri.Encode
      Dormouse.Uri.Exception
      Dormouse.Url.Builder
      Dormouse.Url.Exception
      Dormouse.Uri.QQ
      Dormouse.Url.QQ
      Dormouse.Uri
      Dormouse.Url
  other-modules:
      Dormouse.Uri.Parser
      Dormouse.Uri.Query
      Dormouse.Uri.Types
      Dormouse.Url.Class
      Dormouse.Url.Types
      Paths_dormouse_uri
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings MultiParamTypeClasses ScopedTypeVariables FlexibleContexts
  ghc-options: -Wall
  build-depends:
      attoparsec >=0.13.2.4 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11.0
    , case-insensitive >=1.2.1.0 && <2.0.0
    , containers >=0.6.2.1 && <0.7
    , http-types >=0.12.3 && <0.13
    , safe-exceptions >=0.1.7 && <0.2.0
    , template-haskell >=2.15.0 && <3.0.0
    , text >=1.2.3 && <2.0.0
  default-language: Haskell2010

test-suite dormouse-uri-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dormouse.Uri
      Dormouse.Uri.Encode
      Dormouse.Uri.Exception
      Dormouse.Uri.Parser
      Dormouse.Uri.QQ
      Dormouse.Uri.Query
      Dormouse.Uri.RFC3986
      Dormouse.Uri.Types
      Dormouse.Url
      Dormouse.Url.Builder
      Dormouse.Url.Class
      Dormouse.Url.Exception
      Dormouse.Url.QQ
      Dormouse.Url.Types
      Dormouse.Generators.UriComponents
      Dormouse.Uri.ParserSpec
      Dormouse.Uri.QQSpec
      Dormouse.Uri.QuerySpec
      Paths_dormouse_uri
  hs-source-dirs:
      src
      test
  default-extensions: OverloadedStrings MultiParamTypeClasses ScopedTypeVariables FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      attoparsec >=0.13.2.4 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11.0
    , case-insensitive >=1.2.1.0 && <2.0.0
    , containers >=0.6.2.1 && <0.7
    , hedgehog >=1.0.1 && <2
    , hspec >=2.0.0 && <3
    , hspec-discover >=2.0.0 && <3
    , hspec-hedgehog >=0.0.1.2 && <0.1
    , http-types >=0.12.3 && <0.13
    , safe-exceptions >=0.1.7 && <0.2.0
    , scientific >=0.3.6.2 && <0.4
    , template-haskell >=2.15.0 && <3.0.0
    , text >=1.2.3 && <2.0.0
    , vector >=0.12.0.3 && <0.13
  default-language: Haskell2010
