cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07869a3569a37062962a24d854638233e9f29bb0217ac8582f829b7f8b1dea6d

name:           bench
version:        0.2.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bench#readme>
homepage:       https://github.com/githubuser/bench#readme
bug-reports:    https://github.com/githubuser/bench/issues
author:         Phil Curzon
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bench

benchmark bench-exe
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_bench
  hs-source-dirs:
      src
  ghc-options: -rtsopts "-with-rtsopts=-T" +RTS -T -RTS
  build-depends:
      base >=4.7 && <5
    , bytestring
    , criterion
    , deepseq
    , dormouse-uri
    , uri-bytestring
    , weigh
  default-language: Haskell2010
