cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22b1eab8696432aab93c534eb8c59633aeef617f161dbf8b9b3333439bcf3933

name:           dormouse-examples
version:        0.1.0.0
homepage:       https://github.com/githubuser/dormouse#readme
bug-reports:    https://github.com/githubuser/dormouse/issues
author:         Phil Curzon
maintainer:     phil@novelfs.org
copyright:      2020 Phil Curzon
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/dormouse

executable dormouse-examples
  main-is: Main.hs
  other-modules:
      Classy
      Paths_dormouse_examples
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings MultiParamTypeClasses ScopedTypeVariables FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson >=1.4.2 && <2.0.0
    , attoparsec >=0.13.2.4 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11.0
    , case-insensitive >=1.2.1.0 && <2.0.0
    , containers >=0.6.2.1 && <0.7
    , dormouse
    , http-api-data >=0.4.1.1 && <0.5
    , http-client >=0.6.4.1 && <0.7.0
    , http-client-tls >=0.3.5.3 && <0.4
    , http-types >=0.12.3 && <0.13
    , mtl >=2.2.2 && <3
    , safe-exceptions >=0.1.7 && <0.2.0
    , streamly >=0.7.2 && <0.8
    , streamly-bytestring >=0.1.2 && <0.2
    , template-haskell >=2.15.0 && <3.0.0
    , text >=1.2.3 && <2.0.0
  default-language: Haskell2010
