cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 112d7e3bf143dbab423214815fc2acda24b2ef1680b57b1c9ef238bd3c00dfb3

name:           dormouse-client
version:        0.1.0.0
synopsis:       Simple, Type-Safe, Testable HTTP Client
description:    An HTTP client designed to be productive, easy to use, easy to test, flexible and safe!
                .
                It was designed with the following objectives in mind:
                .
                  - HTTP requests and responses should be modelled by a simple, immutable Haskell Record.
                  - Real HTTP calls should be made via an abstraction layer (`MonadDormouse`) so testing and mocking is painless.
                  - Illegal requests should be unrepresentable, such as HTTP GET requests with a content body.
                  - It should be possible to enforce a protocol (e.g. https) at the type level.
                  - It should be possible to handle large request and response bodies via constant memory streaming.
category:       Web
homepage:       https://github.com/githubuser/dormouse#readme
bug-reports:    https://github.com/githubuser/dormouse/issues
author:         Phil Curzon
maintainer:     phil@novelfs.org
copyright:      2020 Phil Curzon
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/dormouse

library
  exposed-modules:
      Dormouse
      Dormouse.Headers
      Dormouse.Headers.MediaType
      Dormouse.MonadIOImpl
      Dormouse.Status
      Dormouse.Test.Class
  other-modules:
      Dormouse.Class
      Dormouse.Data
      Dormouse.Exception
      Dormouse.Methods
      Dormouse.Payload
      Dormouse.Types
      Paths_dormouse_client
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings MultiParamTypeClasses ScopedTypeVariables FlexibleContexts
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.2 && <2.0.0
    , attoparsec >=0.13.2.4 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11.0
    , case-insensitive >=1.2.1.0 && <2.0.0
    , containers >=0.6.2.1 && <0.7
    , dormouse-uri
    , http-api-data >=0.4.1.1 && <0.5
    , http-client >=0.6.4.1 && <0.7.0
    , http-client-tls >=0.3.5.3 && <0.4
    , http-types >=0.12.3 && <0.13
    , mtl >=2.2.2 && <3
    , safe-exceptions >=0.1.7 && <0.2.0
    , streamly >=0.7.2 && <0.8
    , streamly-bytestring >=0.1.2 && <0.2
    , template-haskell >=2.15.0 && <3.0.0
    , text >=1.2.3 && <2.0.0
  default-language: Haskell2010

test-suite dormouse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dormouse
      Dormouse.Class
      Dormouse.Data
      Dormouse.Exception
      Dormouse.Headers
      Dormouse.Headers.MediaType
      Dormouse.Methods
      Dormouse.MonadIOImpl
      Dormouse.Payload
      Dormouse.Status
      Dormouse.Test.Class
      Dormouse.Types
      Dormouse.Generators.Json
      Dormouse.Generators.UriComponents
      Dormouse.Headers.MediaTypeSpec
      Dormouse.StatusSpec
      Dormouse.Uri.ParserSpec
      Dormouse.Uri.QQSpec
      Dormouse.Uri.QuerySpec
      Dormouse.UrlSpec
      DormouseSpec
      Paths_dormouse_client
  hs-source-dirs:
      src
      test
  default-extensions: OverloadedStrings MultiParamTypeClasses ScopedTypeVariables FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson >=1.4.2 && <2.0.0
    , attoparsec >=0.13.2.4 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11.0
    , case-insensitive >=1.2.1.0 && <2.0.0
    , containers >=0.6.2.1 && <0.7
    , hedgehog >=1.0.1 && <2
    , hspec >=2.0.0 && <3
    , hspec-discover >=2.0.0 && <3
    , hspec-hedgehog >=0.0.1.2 && <0.1
    , http-api-data >=0.4.1.1 && <0.5
    , http-client >=0.6.4.1 && <0.7.0
    , http-client-tls >=0.3.5.3 && <0.4
    , http-types >=0.12.3 && <0.13
    , mtl >=2.2.2 && <3
    , safe-exceptions >=0.1.7 && <0.2.0
    , scientific >=0.3.6.2 && <0.4
    , streamly >=0.7.2 && <0.8
    , streamly-bytestring >=0.1.2 && <0.2
    , template-haskell >=2.15.0 && <3.0.0
    , text >=1.2.3 && <2.0.0
    , vector >=0.12.0.3 && <0.13
  default-language: Haskell2010
